#!/bin/sh
# Native git pre-commit hook for Go projects
# Install: cp this-file .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit

set -e

echo "Running gofmt..."
UNFORMATTED=$(gofmt -l .)
if [ -n "$UNFORMATTED" ]; then
    echo "Format check failed for:"
    echo "$UNFORMATTED"
    echo "Run 'go fmt ./...' to fix."
    exit 1
fi

echo "Running go vet..."
go vet ./... || {
    echo "go vet found issues. Fix them before committing."
    exit 1
}

# Optional: golangci-lint if installed
if command -v golangci-lint >/dev/null 2>&1; then
    echo "Running golangci-lint..."
    golangci-lint run || {
        echo "golangci-lint found issues. Fix them before committing."
        exit 1
    }
fi

echo "Pre-commit checks passed!"
